# hsforum_correlation

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hsforum/correlation/: Album.java  Artist.java  HibernateUtil.java  House.java  Main.java  PropertyLoader.java
src/main/resources/: dbconfig.properties  hibernate.cfg.xml  log4j.properties
src/main/scripts/: ddl.sql  seed.sql
src/test/java/: TestCase1.java  TestCase2.java
