apply plugin: 'groovy'
apply plugin: 'idea'

group = "hsforum_correlation"
version = "1.0"

repositories {
    flatDir dirs:['lib']
	mavenCentral()
	mavenRepo urls:"http://repository.jboss.org/nexus/content/groups/public-jboss/"
}

task init << {
	sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
	sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}

task wrapper(type: Wrapper){
    gradleVersion = '0.9-rc-3'
}

//First way
task(runSearch, dependsOn: 'classes', type:JavaExec){
    main = "search_test"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs << "-XX:MaxPermSize=128m" << "-XX:PermSize=128m" << "-Xms512m"
    maxHeapSize = "2048M"
}

defaultTasks 'runSearch'


dependencies {
//	compile "org.hibernate:hibernate-search:3.4.0.Final"
	compile "org.hibernate:hibernate-search:3.3.0.Final"
	compile "log4j:log4j:1.2.16@jar"
    compile "org.slf4j:slf4j-log4j12:1.6.1@jar"
	compile "javassist:javassist:3.4.GA@jar"
    compile 'com.h2database:h2:1.3.154'
    compile 'commons-lang:commons-lang:2.5'
    compile 'org.testng:testng:5.14'

    //groovy sdk
    groovy 'org.codehaus.groovy:groovy:1.7.7'
    runtime 'commons-cli:commons-cli:1.2'
}

task testngTest(type: Test) {
        useTestNG()
}

check.dependsOn testngTest
