hibernate.current_session_context_class=thread

hibernate.connection.url=jdbc:h2:tcp://localhost/correlation
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.search.default.indexBase=/tmp/indexes

hibernate.hbm2ddl.auto=validate