log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p %c{1}.%M - %m%n

#log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.SQL=DEBUG

log4j.rootLogger=warn, stdout